<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4fd3c4;
    }
    .progress-bar {
      height: 3em;
      width: 500px;
      background-color: #c1f8cf;
      border-radius: 10px;
      position: relative;
      display: flex;
      align-items: center;
    }
    .progress-bar::before {
      content: "Loading...";
      position: absolute;
      padding: 1em;
      background-color: #fff;
      left: 0.5em;
      top: 0.5em;
      bottom: 0.5em;
      color: #c1f8cf;
      display: flex;
      align-items: center;
      border-radius: 5px;
      max-width: 90%;
      width: 0%;
      transition: width 4s linear;
    }
    .progress-bar:hover::before {
      width: 100%;
    }
  </style>
  <body>
    <div class="progress-bar"></div>

    <script></script>
  </body>
</html>
